<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="La Mas Deliciosa Comida Italiana">
    <meta name="keywords" content="Recetas, Recipes, Comida, Food, Chef, Pasta, Tragos, Italia"> 
    <link rel="stylesheet" href="/estilos/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/png" href="/imagenes/logo16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/imagenes/logo32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/imagenes/logo60x60.png" sizes="60x60">
    <link rel="stylesheet" href="https://use.typekit.net/cba6saw.css">
    <title>El Verdadero Sabor Italiano</title>
</head>
<body>
     <!-- Nav -->

     <nav class="navbar">
        <div class="div-nav"> 
            <a href="../paginas/servicios.html">
            <img class="icono" src="../imagenes/logo_1_80x80.png" alt="logo-empresa">
            </a>
        </div>
        <ul class="nav-list" id="navi-list">
            <li class="list-item">
                <a href="../index.html">Inicio</a>
            </li>
            <li class="list-item">
                <a href="./videos.html">Videos</a>
            </li>
            <li class="list-item">
                <a href="./tragos.html">Tragos</a>
            </li>
            <li class="list-item">
                <a href="./servicios.html">Servicios</a>
            </li>
            <li class="list-item">
                <a href="./contacto.html">Contacto</a>
            </li>
        </ul>
        <div class="menu" id="toggle-button">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </nav>

    <!-- Nav -->
    <header class="head-ingredientes">
        <div class="titulos">
            <h1>Fetuccini al pesto</h1>
            <h3>Porciones: 2</h3>
    </header>
    <main class="orden">
                <figure>
                    <img src="/imagenes/pesto_578x430.jpeg" alt="Fetuccini-al-pesto" width="100%" height="auto">
                    <figcaption>Fetuccini con salsa de pesto</figcaption>
                </figure>
            <hr>
            <h2>Ingredientes</h2>
            <div class="ingredientes">
            <ul>
            <li>400 grs de Fetuccini</li>
            <li>100 grs de albahaca fresca</li>
            <li>100 grs de queso parmesano</li>
            <li>50 grs de piñones</li>
            <li>1/2 diente de ajo</li>
            <li>1 ml de aceite de oliva extra virgen</li>
            <li>Sal</li>
        </ul>
        </div>
        <hr>
        <h2>Preparación</h2>
        <div class="preparacion">
            <ol>
                <li>Añade un chorrito de aceite en una sartén a fuego bajo y pon a tostar ligeramente los piñones, con un par de minutos será suficiente.</li>
                <li>En un mortero machaca muy bien el medio diente de ajo con una pizca de sal gruesa, tiene que volverse una pasta.</li>
                <li>Echa poco a poco las hojas albahaca fresca y no las machaques, mediante movimientos circulares y con suavidad llévalas hacia las paredes del mortero, de este modo soltará poco a poco todos sus aceites y aromas. Cuando la albahaca haya soltado todo su jugo añade los piñones y machácalos bien.</li>
                <li>Añade poco a poco el queso parmesano (finamente picado o rallado) e intégralo bien en la mezcla. Agrega el aceite poco a poco hasta que quede una mezcla homogénea, si te resulta complicado puedes ayudarte de una cuchara.</li>
                <li>Cuece los fetuccini en abundante agua con un poco de sal. Escurre la pasta e inmediatamente, sin remojarla, añade el pesto mezclando todo bien.</li>
                <li>A disfrutar!</li>
            </ol>
        </div>

    </main>


 <!-- Footer -->
 <footer class="footer">
    <div class="nav-footer">
        <div class="title-footer"><p>Menu</p></div>
        <ul class="menu-footer">
            <li><a href="../index.html" class="link-footer">Inicio</a></li>
            <li><a href="./videos.html" class="link-footer">Videos</a></li>
            <li><a href="./tragos.html" class="link-footer">Tragos</a></li>
            <li><a href="./servicios.html" class="link-footer">Servicios</a></li>
            <li><a href="./contacto.html" class="link-footer">Contacto</a></li>
        </ul>
    </div>

    <div class="contacto">
        <div> 
           <p>Contacto</p> 
       </div>
       <div class="cont-contacto">
        <p>Tel: 03794278282</p>
        <p>pedidos@mangiare.com</p>
       </div>
    </div>

 <div class="redes">
    <div class="title-footer">Social</div>
     <div class="redes-sociales">
        <div class="red"><a href="https://instagram.com " target="_blank" rel="noopener noreferrer" class="link-footer"><span class="fab fa-instagram"></span></a></div>
        <div class="red"><a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="link-footer"><span class="fab fa-twitter"></span></a></div>
        <div class="red"><a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="link-footer"><span class="fab fa-facebook"></span></a></div>
        <div class="red"><a href="https://youtube.com" target="_blank" rel="noopener noreferrer" class="link-footer"><span class="fab fa-youtube"></span></a></div>
    </div>
 </div>

 <div class="logo">
    <img src="../imagenes/logo_1_80x80.png" width="80" height="80" alt="logo-empresa">
 </div>

</footer>
<!-- Fin footer -->
</div>
</body>
<script> 
const toggleButton = document.getElementById('toggle-button');
const naviList = document.getElementById('navi-list');

toggleButton.addEventListener('click', () => {
naviList.classList.toggle('active');
})
</script>
</html>